{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest sort datastructure --coverage"
  },
  "keywords": [
    "algo"
  ],
  "author": "jack.xie",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
